VITE_FIREBASE_API_KEY=AIzaSyDrajyZjo3ABBS5nGTWIAMdirpg7HVjKJA
VITE_FIREBASE_AUTH_DOMAIN=projeto-teste01vc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projeto-teste01vc
VITE_FIREBASE_STORAGE_BUCKET=projeto-teste01vc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774301804408
VITE_FIREBASE_APP_ID=1:774301804408:web:464aa31361212842d40a8d
VITE_FIREBASE_MEASUREMENT_ID=G-FZL7V2TD35